<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/assets//favicon.ico" />
		<title>Coding Challenge</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
